<pre>
"log.html" OPENING IS OK

<font color=>main(int argc = 2, const char argv[])

</font><font color=MediumBlue>*Size_ptr = 40
</font><font color=MediumBlue>source: data =
"push 10
push 20
add
push 15
div
out
hlt
Å	"
Size = 40

</font><font color=>assembler(source = 0x7ffcc305b0b0, machine_code_size = 0x7ffcc305b0a0)

</font><font color=MediumBlue>cpu_cmd_ptr = 0x55baa80a0690
</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 0, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "push", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 12)

</font><font color=MediumBlue>cmd_name = 68
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=>get_double(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
data_size = 40, *data_pos = 5, value)

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 5, str = 0x7ffcc305afb0, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>STATUS get_double(const char*, size_t, int*, double*) returns 0

</font><font color=MediumBlue>value = 10

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 8, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "push", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 21)

</font><font color=MediumBlue>cmd_name = 68
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=>get_double(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
data_size = 40, *data_pos = 13, value)

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 13, str = 0x7ffcc305afb0, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>STATUS get_double(const char*, size_t, int*, double*) returns 0

</font><font color=MediumBlue>value = 20

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 16, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "add", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 30)

</font><font color=MediumBlue>cmd_name = 69
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 20, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "push", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 31)

</font><font color=MediumBlue>cmd_name = 68
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=>get_double(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
data_size = 40, *data_pos = 25, value)

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 25, str = 0x7ffcc305afb0, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>STATUS get_double(const char*, size_t, int*, double*) returns 0

</font><font color=MediumBlue>value = 15

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 28, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "div", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 40)

</font><font color=MediumBlue>cmd_name = 72
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 32, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "out", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 41)

</font><font color=MediumBlue>cmd_name = 73
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>get_param(data =
"push 10
push 20
add
push 15
div
out
hlt
1",
          data_size = 40, *data_pos = 36, str = 0x7ffcc305b073, str_size)

</font><font color=>STATUS get_param(const char*, size_t, int*, char*, size_t) returns 0

</font><font color=>add_cmd(cmd = "hlt", cpu_cmd_ptr = 0x55baa80a0690, *cpu_pos = 42)

</font><font color=MediumBlue>cmd_name = 67
</font><font color=>STATUS add_cmd(const char*, void*, int*) returns 0

</font><font color=MediumBlue>cpu_cmd_ptr = "XXXXXXXXXXXXD"

</font><font color=>void* assembler(program*, size_t*) returns 0

</font><font color=>write_machine_code(cpu_cmd_ptr = "STK",
cpu_size = 43)

</font><font color=>void write_machine_code(void*, size_t) returns 0

</font><font color=>int main(int, const char**) returns 0

</font>"log.html" CLOSING IS OK

